# stocks

./: .gitignore  README.md  pom.xml
performance/: pom.xml
performance/src/test/scala/com/payconiq/: StocksSimulation.scala
stocks-api/: pom.xml
stocks-api/src/main/java/com/payconiq/config/: Application.java  SecurityConfig.java  StocksConfig.java  SwaggerConfig.java
stocks-api/src/main/java/com/payconiq/data/: Stock.java  StocksRepository.java
stocks-api/src/main/java/com/payconiq/endpoints/: StocksControllerAdvice.java  StocksEndpoint.java
stocks-api/src/main/java/com/payconiq/exception/: StockNotFoundException.java
stocks-api/src/main/java/com/payconiq/pojos/: UpdatedPrice.java
stocks-api/src/main/java/com/payqonic/config/: Application.java  StocksConfig.java  SwaggerConfig.java
stocks-api/src/main/java/com/payqonic/data/: Stock.java  StocksRepository.java
stocks-api/src/main/java/com/payqonic/endpoints/: StocksControllerAdvice.java  StocksEndpoint.java
stocks-api/src/main/java/com/payqonic/exception/: StockNotFoundException.java
stocks-api/src/main/resources/: application.yml
stocks-api/src/main/resources/db/changelog/: db.changelog-master.yaml
stocks-api/src/main/resources/static/: index.html
stocks-api/src/test/java/com/payconiq/endpoints/: StocksEndpointTest.java
stocks-api/src/test/java/com/payconiq/integration/: StocksEndpointIT.java
